{
  "guid": "4394c727-1a64-47f2-8dbf-abc85fb0e418",
  "mainObject": {
    "kind": "Entity",
    "name": "Dummy Player",
    "ID": 0,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 44.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Dynamic",
          "freezeRotationX": true,
          "freezeRotationY": true,
          "freezeRotationZ": true,
          "is2DPlane": false,
          "gravityFactor": 3.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      },
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 1.0,
            "y": 2.0,
            "z": 1.0
          },
          "position": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
    "prefabLocalID": 0
  },
  "children": [
    {
      "kind": "Entity",
      "name": "Barbarian",
      "ID": 1,
      "parent": 0,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshAnimator",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f",
            "animation": "1H_Melee_Attack_Chop",
            "repeat": true,
            "stateMachine": "dd8767a6-62bc-440b-9d7a-d087211be124"
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 1
    },
    {
      "kind": "Entity",
      "name": "Rig",
      "ID": 2,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 2
    },
    {
      "kind": "Entity",
      "name": "Barbarian_ArmLeft",
      "ID": 3,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 3
    },
    {
      "kind": "Entity",
      "name": "Barbarian_ArmRight",
      "ID": 4,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 4
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Body",
      "ID": 5,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 5
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Head",
      "ID": 6,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 6
    },
    {
      "kind": "Entity",
      "name": "Barbarian_LegLeft",
      "ID": 7,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 7
    },
    {
      "kind": "Entity",
      "name": "Barbarian_LegRight",
      "ID": 8,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 8
    },
    {
      "kind": "Entity",
      "name": "Rig",
      "ID": 9,
      "parent": 2,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 9
    },
    {
      "kind": "Entity",
      "name": "root",
      "ID": 10,
      "parent": 9,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 1.3660373E-05,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 10
    },
    {
      "kind": "Entity",
      "name": "hips",
      "ID": 11,
      "parent": 10,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.40566343,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": -1.3660373E-05,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 11
    },
    {
      "kind": "Entity",
      "name": "spine",
      "ID": 12,
      "parent": 11,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.1919775,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 8.142218E-13,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 12
    },
    {
      "kind": "Entity",
      "name": "chest",
      "ID": 13,
      "parent": 12,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.37498796,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 13
    },
    {
      "kind": "Entity",
      "name": "upperarm.l",
      "ID": 14,
      "parent": 13,
      "transform": {
        "position": {
          "x": 0.21200737,
          "y": 0.13413215,
          "z": 8.402462E-08
        },
        "rotation": {
          "x": -90.0,
          "y": 273.28384,
          "z": 0.0
        },
        "scale": {
          "x": 0.99999934,
          "y": 0.9999998,
          "z": 0.99999934
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 14
    },
    {
      "kind": "Entity",
      "name": "lowerarm.l",
      "ID": 15,
      "parent": 14,
      "transform": {
        "position": {
          "x": -3.219665E-09,
          "y": 0.2418973,
          "z": -1.1940561E-07
        },
        "rotation": {
          "x": -1.8840656E-07,
          "y": -6.8186255E-06,
          "z": -6.3384876
        },
        "scale": {
          "x": 1.0000002,
          "y": 0.9999999,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 15
    },
    {
      "kind": "Entity",
      "name": "wrist.l",
      "ID": 16,
      "parent": 15,
      "transform": {
        "position": {
          "x": 8.719292E-09,
          "y": 0.26004383,
          "z": -1.5019518E-10
        },
        "rotation": {
          "x": -1.0243113E-08,
          "y": -3.4483694E-08,
          "z": 3.0551555
        },
        "scale": {
          "x": 0.9999998,
          "y": 0.9999998,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 16
    },
    {
      "kind": "Entity",
      "name": "hand.l",
      "ID": 17,
      "parent": 16,
      "transform": {
        "position": {
          "x": 9.0816243E-13,
          "y": 0.073825836,
          "z": 2.220446E-16
        },
        "rotation": {
          "x": 1.3761355E-07,
          "y": 1.5252346E-05,
          "z": -0.0006251193
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 17
    },
    {
      "kind": "Entity",
      "name": "handslot.l",
      "ID": 18,
      "parent": 17,
      "transform": {
        "position": {
          "x": 8.348149E-10,
          "y": 0.09612507,
          "z": -0.057500124
        },
        "rotation": {
          "x": 2.608716E-07,
          "y": -2.5444436E-14,
          "z": -90.00001
        },
        "scale": {
          "x": 0.9999999,
          "y": 0.9999998,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 18
    },
    {
      "kind": "Entity",
      "name": "1H_Axe_Offhand",
      "ID": 19,
      "parent": 18,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.03330898,
          "z": -1.5062571E-09
        },
        "rotation": {
          "x": 2.8135278E-12,
          "y": -3.2590586E-05,
          "z": 1.6051232E-05
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 19
    },
    {
      "kind": "Entity",
      "name": "Cube.001",
      "ID": 20,
      "parent": 19,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:0",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 20
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Round_Shield",
      "ID": 21,
      "parent": 18,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.017011786,
          "z": 0.15588534
        },
        "rotation": {
          "x": -1.18392045E-05,
          "y": 1.9312569E-05,
          "z": 0.00016046228
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 21
    },
    {
      "kind": "Entity",
      "name": "Cylinder.404",
      "ID": 22,
      "parent": 21,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:7",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 22
    },
    {
      "kind": "Entity",
      "name": "upperarm.r",
      "ID": 23,
      "parent": 13,
      "transform": {
        "position": {
          "x": -0.21200737,
          "y": 0.13413215,
          "z": 8.402462E-08
        },
        "rotation": {
          "x": -90.0,
          "y": -273.28384,
          "z": 0.0
        },
        "scale": {
          "x": 0.99999934,
          "y": 0.9999997,
          "z": 0.99999934
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 23
    },
    {
      "kind": "Entity",
      "name": "lowerarm.r",
      "ID": 24,
      "parent": 23,
      "transform": {
        "position": {
          "x": -7.1218566E-11,
          "y": 0.24189733,
          "z": -1.1940561E-07
        },
        "rotation": {
          "x": -1.8840666E-07,
          "y": 6.8186264E-06,
          "z": 6.3384876
        },
        "scale": {
          "x": 1.0000002,
          "y": 0.9999999,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 24
    },
    {
      "kind": "Entity",
      "name": "wrist.r",
      "ID": 25,
      "parent": 24,
      "transform": {
        "position": {
          "x": -8.718383E-09,
          "y": 0.26004383,
          "z": -1.5019518E-10
        },
        "rotation": {
          "x": -1.0243113E-08,
          "y": 3.4483694E-08,
          "z": -3.0551555
        },
        "scale": {
          "x": 0.9999998,
          "y": 0.9999998,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 25
    },
    {
      "kind": "Entity",
      "name": "hand.r",
      "ID": 26,
      "parent": 25,
      "transform": {
        "position": {
          "x": 1.3322676E-15,
          "y": 0.073825836,
          "z": 2.220446E-16
        },
        "rotation": {
          "x": 1.3755782E-07,
          "y": -1.0235152E-05,
          "z": 0.0006251193
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 26
    },
    {
      "kind": "Entity",
      "name": "handslot.r",
      "ID": 27,
      "parent": 26,
      "transform": {
        "position": {
          "x": -8.348149E-10,
          "y": 0.09612507,
          "z": -0.057500124
        },
        "rotation": {
          "x": 2.6086838E-07,
          "y": -1.2722218E-14,
          "z": 90.00001
        },
        "scale": {
          "x": 0.9999999,
          "y": 0.9999998,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 27
    },
    {
      "kind": "Entity",
      "name": "1H_Axe",
      "ID": 28,
      "parent": 27,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.033309307,
          "z": -1.2071547E-07
        },
        "rotation": {
          "x": 1.1839143E-05,
          "y": 179.99995,
          "z": 1.605123E-05
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 28
    },
    {
      "kind": "Entity",
      "name": "Cube.001",
      "ID": 29,
      "parent": 28,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:0",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 29
    },
    {
      "kind": "Entity",
      "name": "$MergedNode_0",
      "ID": 30,
      "parent": 27,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.033309307,
          "z": -1.2071547E-07
        },
        "rotation": {
          "x": 1.1839143E-05,
          "y": 179.99995,
          "z": 1.605123E-05
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 30
    },
    {
      "kind": "Entity",
      "name": "Cylinder.061.Cube.222",
      "ID": 31,
      "parent": 30,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:8",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 31
    },
    {
      "kind": "Entity",
      "name": "head",
      "ID": 32,
      "parent": 13,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.26879656,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 32
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Hat",
      "ID": 33,
      "parent": 32,
      "transform": {
        "position": {
          "x": 1.9767114E-21,
          "y": -0.025551852,
          "z": -1.390987E-07
        },
        "rotation": {
          "x": 0.0,
          "y": -8.142217E-13,
          "z": 1.2660365E-20
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 33
    },
    {
      "kind": "Entity",
      "name": "Cube.166",
      "ID": 34,
      "parent": 33,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:9",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 34
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Cape",
      "ID": 35,
      "parent": 13,
      "transform": {
        "position": {
          "x": -1.9073486E-06,
          "y": 0.24324484,
          "z": -1.3909872E-07
        },
        "rotation": {
          "x": 0.0,
          "y": -8.142218E-13,
          "z": -7.174206E-20
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 35
    },
    {
      "kind": "Entity",
      "name": "Plane.006",
      "ID": 36,
      "parent": 35,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.MeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:10",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 36
    },
    {
      "kind": "Entity",
      "name": "upperleg.l",
      "ID": 37,
      "parent": 11,
      "transform": {
        "position": {
          "x": 0.17094506,
          "y": 0.11358726,
          "z": 1.3923272E-08
        },
        "rotation": {
          "x": 1.9909207,
          "y": 179.99995,
          "z": -179.99994
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999997,
          "z": 1.0000012
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 37
    },
    {
      "kind": "Entity",
      "name": "lowerleg.l",
      "ID": 38,
      "parent": 37,
      "transform": {
        "position": {
          "x": 3.5798182E-09,
          "y": 0.2270775,
          "z": -6.1398597E-09
        },
        "rotation": {
          "x": 12.19551,
          "y": 7.084441E-06,
          "z": -7.744678E-06
        },
        "scale": {
          "x": 1.0,
          "y": 1.0000005,
          "z": 1.0000001
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 38
    },
    {
      "kind": "Entity",
      "name": "foot.l",
      "ID": 39,
      "parent": 38,
      "transform": {
        "position": {
          "x": 1.832223E-10,
          "y": 0.14943703,
          "z": 9.665366E-10
        },
        "rotation": {
          "x": -54.16063,
          "y": 5.8834544E-06,
          "z": -7.429931E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999995,
          "z": 1.0000001
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 39
    },
    {
      "kind": "Entity",
      "name": "toes.l",
      "ID": 40,
      "parent": 39,
      "transform": {
        "position": {
          "x": -2.1305965E-10,
          "y": 0.16565003,
          "z": 5.171735E-09
        },
        "rotation": {
          "x": 46.043976,
          "y": 179.99994,
          "z": -9.117392E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 40
    },
    {
      "kind": "Entity",
      "name": "upperleg.r",
      "ID": 41,
      "parent": 11,
      "transform": {
        "position": {
          "x": -0.17094506,
          "y": 0.11358726,
          "z": 1.3923272E-08
        },
        "rotation": {
          "x": 1.9909207,
          "y": -179.99994,
          "z": 179.99994
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999997,
          "z": 1.0000012
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 41
    },
    {
      "kind": "Entity",
      "name": "lowerleg.r",
      "ID": 42,
      "parent": 41,
      "transform": {
        "position": {
          "x": -3.5798182E-09,
          "y": 0.2270775,
          "z": -6.1398597E-09
        },
        "rotation": {
          "x": 12.19551,
          "y": -7.0844444E-06,
          "z": 7.744678E-06
        },
        "scale": {
          "x": 1.0,
          "y": 1.0000005,
          "z": 1.0000001
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 42
    },
    {
      "kind": "Entity",
      "name": "foot.r",
      "ID": 43,
      "parent": 42,
      "transform": {
        "position": {
          "x": -1.8322102E-10,
          "y": 0.14943703,
          "z": 9.665415E-10
        },
        "rotation": {
          "x": -54.16063,
          "y": 2.8722667E-05,
          "z": -1.4395979E-05
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999995,
          "z": 1.0000001
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 43
    },
    {
      "kind": "Entity",
      "name": "toes.r",
      "ID": 44,
      "parent": 43,
      "transform": {
        "position": {
          "x": 2.1305768E-10,
          "y": 0.16565003,
          "z": 5.1717395E-09
        },
        "rotation": {
          "x": 46.043976,
          "y": -179.99994,
          "z": 9.117392E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 44
    },
    {
      "kind": "Entity",
      "name": "kneeIK.l",
      "ID": 45,
      "parent": 10,
      "transform": {
        "position": {
          "x": 0.17094491,
          "y": 0.29231027,
          "z": 0.57581246
        },
        "rotation": {
          "x": 90.0,
          "y": -3.7160033E-05,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 45
    },
    {
      "kind": "Entity",
      "name": "control-toe-roll.l",
      "ID": 46,
      "parent": 10,
      "transform": {
        "position": {
          "x": 0.17094497,
          "y": 0.025990263,
          "z": 0.24578938
        },
        "rotation": {
          "x": -90.0,
          "y": 359.9999,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 46
    },
    {
      "kind": "Entity",
      "name": "control-heel-roll.l",
      "ID": 47,
      "parent": 46,
      "transform": {
        "position": {
          "x": 1.945811E-08,
          "y": 0.36283267,
          "z": -2.4286129E-15
        },
        "rotation": {
          "x": 1.5850432E-20,
          "y": 8.1422304E-13,
          "z": 179.99995
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 47
    },
    {
      "kind": "Entity",
      "name": "control-foot-roll.l",
      "ID": 48,
      "parent": 47,
      "transform": {
        "position": {
          "x": -1.1148217E-08,
          "y": 0.21343614,
          "z": -2.5094198E-15
        },
        "rotation": {
          "x": -46.04396,
          "y": -1.7713823E-05,
          "z": -179.99994
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 48
    },
    {
      "kind": "Entity",
      "name": "heelIK.l",
      "ID": 49,
      "parent": 48,
      "transform": {
        "position": {
          "x": 8.589882E-09,
          "y": 0.16565004,
          "z": -5.0913656E-09
        },
        "rotation": {
          "x": -46.04396,
          "y": -6.2239847E-06,
          "z": -5.5265596E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 49
    },
    {
      "kind": "Entity",
      "name": "IK-foot.l",
      "ID": 50,
      "parent": 48,
      "transform": {
        "position": {
          "x": 8.589882E-09,
          "y": 0.16565004,
          "z": -5.0913656E-09
        },
        "rotation": {
          "x": 0.0,
          "y": 179.99992,
          "z": 179.99995
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 50
    },
    {
      "kind": "Entity",
      "name": "IK-toe.l",
      "ID": 51,
      "parent": 47,
      "transform": {
        "position": {
          "x": -4.556949E-09,
          "y": -7.950292E-10,
          "z": -1.8626451E-09
        },
        "rotation": {
          "x": 1.554965E-20,
          "y": -7.724589E-15,
          "z": -2.2307456E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 51
    },
    {
      "kind": "Entity",
      "name": "kneeIK.r",
      "ID": 52,
      "parent": 10,
      "transform": {
        "position": {
          "x": -0.17094518,
          "y": 0.29231027,
          "z": 0.57581234
        },
        "rotation": {
          "x": 90.0,
          "y": -6.1968126E-06,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 52
    },
    {
      "kind": "Entity",
      "name": "control-toe-roll.r",
      "ID": 53,
      "parent": 10,
      "transform": {
        "position": {
          "x": -0.1709451,
          "y": 0.025990263,
          "z": 0.24578929
        },
        "rotation": {
          "x": -90.0,
          "y": 359.9999,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 53
    },
    {
      "kind": "Entity",
      "name": "control-heel-roll.r",
      "ID": 54,
      "parent": 53,
      "transform": {
        "position": {
          "x": 1.9458106E-08,
          "y": 0.36283267,
          "z": 2.4286129E-15
        },
        "rotation": {
          "x": 1.5850409E-20,
          "y": 8.1422304E-13,
          "z": 179.99995
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 54
    },
    {
      "kind": "Entity",
      "name": "control-foot-roll.r",
      "ID": 55,
      "parent": 54,
      "transform": {
        "position": {
          "x": 3.7529415E-09,
          "y": 0.21343614,
          "z": 0.0
        },
        "rotation": {
          "x": -46.04396,
          "y": -1.7713823E-05,
          "z": -179.99994
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 55
    },
    {
      "kind": "Entity",
      "name": "heelIK.r",
      "ID": 56,
      "parent": 55,
      "transform": {
        "position": {
          "x": -6.311275E-09,
          "y": 0.16565004,
          "z": 1.3660824E-09
        },
        "rotation": {
          "x": -46.04396,
          "y": -6.2239887E-06,
          "z": -5.526558E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 56
    },
    {
      "kind": "Entity",
      "name": "IK-foot.r",
      "ID": 57,
      "parent": 55,
      "transform": {
        "position": {
          "x": -2.1212436E-08,
          "y": 0.16565004,
          "z": 1.3660766E-09
        },
        "rotation": {
          "x": 0.0,
          "y": 179.99992,
          "z": -179.99995
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.99999994
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 57
    },
    {
      "kind": "Entity",
      "name": "IK-toe.r",
      "ID": 58,
      "parent": 54,
      "transform": {
        "position": {
          "x": -4.5569455E-09,
          "y": 7.950362E-10,
          "z": -1.8626451E-09
        },
        "rotation": {
          "x": 1.5549638E-20,
          "y": -7.724602E-15,
          "z": -2.2307447E-06
        },
        "scale": {
          "x": 1.0,
          "y": 0.99999994,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 58
    },
    {
      "kind": "Entity",
      "name": "elbowIK.l",
      "ID": 59,
      "parent": 10,
      "transform": {
        "position": {
          "x": 0.45350748,
          "y": 1.1067611,
          "z": -0.5888594
        },
        "rotation": {
          "x": -90.0,
          "y": 359.9999,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 59
    },
    {
      "kind": "Entity",
      "name": "handIK.l",
      "ID": 60,
      "parent": 10,
      "transform": {
        "position": {
          "x": 0.7131815,
          "y": 1.1067611,
          "z": 2.5491414E-07
        },
        "rotation": {
          "x": -90.0,
          "y": 270.0,
          "z": 0.0
        },
        "scale": {
          "x": 0.99999964,
          "y": 0.9999998,
          "z": 0.99999976
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 60
    },
    {
      "kind": "Entity",
      "name": "elbowIK.r",
      "ID": 61,
      "parent": 10,
      "transform": {
        "position": {
          "x": -0.45350718,
          "y": 1.1067611,
          "z": -0.5888596
        },
        "rotation": {
          "x": -90.0,
          "y": 359.9999,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 61
    },
    {
      "kind": "Entity",
      "name": "handIK.r",
      "ID": 62,
      "parent": 10,
      "transform": {
        "position": {
          "x": -0.71318156,
          "y": 1.1067611,
          "z": -8.515731E-08
        },
        "rotation": {
          "x": -90.0,
          "y": -270.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 62
    },
    {
      "kind": "Entity",
      "name": "Barbarian_ArmLeft",
      "ID": 63,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 63
    },
    {
      "kind": "Entity",
      "name": "Cube.160",
      "ID": 64,
      "parent": 63,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:1",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 64
    },
    {
      "kind": "Entity",
      "name": "Barbarian_ArmRight",
      "ID": 65,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 65
    },
    {
      "kind": "Entity",
      "name": "Cube.161",
      "ID": 66,
      "parent": 65,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:2",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 66
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Body",
      "ID": 67,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 67
    },
    {
      "kind": "Entity",
      "name": "PrototypePete_body.022",
      "ID": 68,
      "parent": 67,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:3",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 68
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Head",
      "ID": 69,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 69
    },
    {
      "kind": "Entity",
      "name": "Cube.167",
      "ID": 70,
      "parent": 69,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:4",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 70
    },
    {
      "kind": "Entity",
      "name": "Barbarian_LegLeft",
      "ID": 71,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 71
    },
    {
      "kind": "Entity",
      "name": "Cube.165",
      "ID": 72,
      "parent": 71,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:5",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 72
    },
    {
      "kind": "Entity",
      "name": "Barbarian_LegRight",
      "ID": 73,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 73
    },
    {
      "kind": "Entity",
      "name": "Cube.163",
      "ID": 74,
      "parent": 73,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [
        {
          "type": "Staple.SkinnedMeshRenderer",
          "data": {
            "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:6",
            "materials": [
              "c8ab59bd-e870-4692-8566-277a192a4791"
            ],
            "lighting": "Lit",
            "enabled": true,
            "forceRenderingOff": false,
            "receiveShadows": true,
            "sortingLayer": 0,
            "sortingOrder": 0
          }
        }
      ],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 74
    },
    {
      "kind": "Entity",
      "name": "1H_Axe_Offhand",
      "ID": 75,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 75
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Round_Shield",
      "ID": 76,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 76
    },
    {
      "kind": "Entity",
      "name": "1H_Axe",
      "ID": 77,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 77
    },
    {
      "kind": "Entity",
      "name": "$MergedNode_0",
      "ID": 78,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 78
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Hat",
      "ID": 79,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 79
    },
    {
      "kind": "Entity",
      "name": "Barbarian_Cape",
      "ID": 80,
      "parent": 1,
      "transform": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "components": [],
      "layer": "Default",
      "enabled": true,
      "prefabGuid": "149cb634-e03f-4da5-8b6d-d6a01499e475",
      "prefabLocalID": 80
    }
  ],
  "typeName": "Staple.Prefab"
}