[
  {
    "kind": "Entity",
    "name": "Orbit Camera",
    "ID": 1,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 10.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.Camera",
        "data": {
          "clearMode": "SolidColor",
          "cameraType": "Perspective",
          "orthographicSize": 5.0,
          "fov": 90.0,
          "nearPlane": 0.01,
          "farPlane": 1000.0,
          "viewport": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0,
            "w": 1.0
          },
          "clearColor": "#007FFFFF",
          "cullingLayers": 4294967295
        }
      },
      {
        "type": "Platformer.OrbitCamera",
        "data": {
          "distance": 5.0,
          "focusRadius": 1.0,
          "focusCentering": 0.5,
          "rotationSpeed": 90.0,
          "minVerticalAngle": -90.0,
          "maxVerticalAngle": 60.0,
          "alignDelay": 2.0,
          "alignSmoothRange": 45.0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Player",
    "ID": 2,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Dynamic",
          "freezeRotationX": true,
          "freezeRotationY": true,
          "freezeRotationZ": true,
          "is2DPlane": false,
          "gravityFactor": 3.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      },
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 1.0,
            "y": 2.0,
            "z": 1.0
          },
          "position": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          }
        }
      },
      {
        "type": "Platformer.PlayerMovement",
        "data": {
          "movementSpeed": 7.0,
          "jumpStrength": 15.0,
          "turnSpeed": 5.0,
          "collisionMask": 4294967294
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian",
    "ID": 3,
    "parent": 2,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshAnimator",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:0",
          "animation": "Hit_A",
          "repeat": true,
          "stateMachine": "dd8767a6-62bc-440b-9d7a-d087211be124"
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Respawner",
    "ID": 4,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": -15.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 100.0,
        "y": 1.0,
        "z": 100.0
      }
    },
    "components": [
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      },
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Static",
          "freezeRotationX": false,
          "freezeRotationY": false,
          "freezeRotationZ": false,
          "is2DPlane": false,
          "gravityFactor": 1.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      },
      {
        "type": "Platformer.TeleporterComponent",
        "data": {
          "position": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          }
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Rig",
    "ID": 5,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_ArmLeft",
    "ID": 6,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_ArmLeft",
    "ID": 7,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.160",
    "ID": 8,
    "parent": 7,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:0",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_ArmRight",
    "ID": 9,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_ArmRight",
    "ID": 10,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.161",
    "ID": 11,
    "parent": 10,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:1",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Body",
    "ID": 12,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Body",
    "ID": 13,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "PrototypePete_body.022",
    "ID": 14,
    "parent": 13,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:2",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Head",
    "ID": 15,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Head",
    "ID": 16,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.167",
    "ID": 17,
    "parent": 16,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:3",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_LegLeft",
    "ID": 18,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_LegLeft",
    "ID": 19,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.165",
    "ID": 20,
    "parent": 19,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:4",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_LegRight",
    "ID": 21,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_LegRight",
    "ID": 22,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.163",
    "ID": 23,
    "parent": 22,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.SkinnedMeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:5",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "root",
    "ID": 24,
    "parent": 5,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 1.3660343E-05,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "hips",
    "ID": 25,
    "parent": 24,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.40566343,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": -1.3660343E-05,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "spine",
    "ID": 26,
    "parent": 25,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.1919775,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 8.142199E-13,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "chest",
    "ID": 27,
    "parent": 26,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.37498796,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "upperarm.l",
    "ID": 28,
    "parent": 27,
    "transform": {
      "position": {
        "x": 0.21200737,
        "y": 0.13413215,
        "z": 8.402462E-08
      },
      "rotation": {
        "x": -90.0,
        "y": -86.71615,
        "z": 0.0
      },
      "scale": {
        "x": 0.9999991,
        "y": 0.9999996,
        "z": 0.99999917
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "lowerarm.l",
    "ID": 29,
    "parent": 28,
    "transform": {
      "position": {
        "x": -3.219665E-09,
        "y": 0.2418973,
        "z": -1.1940561E-07
      },
      "rotation": {
        "x": -1.8840782E-07,
        "y": -6.818622E-06,
        "z": -6.3384905
      },
      "scale": {
        "x": 1.0000002,
        "y": 0.9999999,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "wrist.l",
    "ID": 30,
    "parent": 29,
    "transform": {
      "position": {
        "x": 8.719292E-09,
        "y": 0.26004383,
        "z": -1.5019518E-10
      },
      "rotation": {
        "x": -1.02431175E-08,
        "y": -3.4483694E-08,
        "z": 3.0551555
      },
      "scale": {
        "x": 0.9999998,
        "y": 0.9999998,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "hand.l",
    "ID": 31,
    "parent": 30,
    "transform": {
      "position": {
        "x": 9.0816243E-13,
        "y": 0.073825836,
        "z": 2.220446E-16
      },
      "rotation": {
        "x": 1.3761355E-07,
        "y": 1.5252346E-05,
        "z": -0.0006251193
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "handslot.l",
    "ID": 32,
    "parent": 31,
    "transform": {
      "position": {
        "x": 8.348149E-10,
        "y": 0.09612507,
        "z": -0.057500124
      },
      "rotation": {
        "x": 2.608716E-07,
        "y": -2.5444436E-14,
        "z": -90.00001
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "1H_Axe_Offhand",
    "ID": 33,
    "parent": 32,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.03330898,
        "z": -1.5062571E-09
      },
      "rotation": {
        "x": 2.813526E-12,
        "y": -3.2590586E-05,
        "z": 1.6051232E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "1H_Axe_Offhand",
    "ID": 34,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.001",
    "ID": 35,
    "parent": 33,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:6",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Round_Shield",
    "ID": 36,
    "parent": 32,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.017011786,
        "z": 0.15588534
      },
      "rotation": {
        "x": -1.18392045E-05,
        "y": 1.9312569E-05,
        "z": 0.00016046228
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Round_Shield",
    "ID": 37,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cylinder.404",
    "ID": 38,
    "parent": 36,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:7",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "upperarm.r",
    "ID": 39,
    "parent": 27,
    "transform": {
      "position": {
        "x": -0.21200737,
        "y": 0.13413215,
        "z": 8.402462E-08
      },
      "rotation": {
        "x": -90.0,
        "y": 86.71615,
        "z": 0.0
      },
      "scale": {
        "x": 0.9999993,
        "y": 0.99999964,
        "z": 0.9999993
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "lowerarm.r",
    "ID": 40,
    "parent": 39,
    "transform": {
      "position": {
        "x": -7.1218566E-11,
        "y": 0.24189733,
        "z": -1.1940561E-07
      },
      "rotation": {
        "x": -1.8840673E-07,
        "y": 6.818622E-06,
        "z": 6.3384905
      },
      "scale": {
        "x": 1.0000002,
        "y": 0.9999999,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "wrist.r",
    "ID": 41,
    "parent": 40,
    "transform": {
      "position": {
        "x": -8.718383E-09,
        "y": 0.26004383,
        "z": -1.5019518E-10
      },
      "rotation": {
        "x": -1.02431175E-08,
        "y": 3.4483694E-08,
        "z": -3.0551555
      },
      "scale": {
        "x": 0.9999998,
        "y": 0.9999998,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "hand.r",
    "ID": 42,
    "parent": 41,
    "transform": {
      "position": {
        "x": 1.3322676E-15,
        "y": 0.073825836,
        "z": 2.220446E-16
      },
      "rotation": {
        "x": 1.375578E-07,
        "y": -1.0235151E-05,
        "z": 0.0006251193
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "handslot.r",
    "ID": 43,
    "parent": 42,
    "transform": {
      "position": {
        "x": -8.348149E-10,
        "y": 0.09612507,
        "z": -0.057500124
      },
      "rotation": {
        "x": 2.6086838E-07,
        "y": 1.2722218E-14,
        "z": 90.00001
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "1H_Axe",
    "ID": 44,
    "parent": 43,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.033309307,
        "z": -1.2071547E-07
      },
      "rotation": {
        "x": 1.1839143E-05,
        "y": 179.9999,
        "z": 1.605123E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "1H_Axe",
    "ID": 45,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.12900",
    "ID": 46,
    "parent": 44,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:8",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "2H_Axe",
    "ID": 47,
    "parent": 43,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.033309307,
        "z": -1.2071547E-07
      },
      "rotation": {
        "x": 1.1839143E-05,
        "y": 179.9999,
        "z": 1.605123E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "2H_Axe",
    "ID": 48,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.222",
    "ID": 49,
    "parent": 47,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:9",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Mug",
    "ID": 50,
    "parent": 43,
    "transform": {
      "position": {
        "x": 0.30056614,
        "y": -0.015636778,
        "z": -1.2577927E-07
      },
      "rotation": {
        "x": 1.1839143E-05,
        "y": 179.9999,
        "z": 1.605123E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Mug",
    "ID": 51,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cylinder.061",
    "ID": 52,
    "parent": 50,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:10",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "head",
    "ID": 53,
    "parent": 27,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.26879656,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Hat",
    "ID": 54,
    "parent": 53,
    "transform": {
      "position": {
        "x": 1.9767114E-21,
        "y": -0.025551852,
        "z": -1.390987E-07
      },
      "rotation": {
        "x": 0.0,
        "y": -8.142199E-13,
        "z": 1.2660365E-20
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Hat",
    "ID": 55,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube.166",
    "ID": 56,
    "parent": 54,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:11",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Cape",
    "ID": 57,
    "parent": 27,
    "transform": {
      "position": {
        "x": -1.9073486E-06,
        "y": 0.24324484,
        "z": -1.3909872E-07
      },
      "rotation": {
        "x": 0.0,
        "y": -8.142199E-13,
        "z": -7.174205E-20
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Barbarian_Cape",
    "ID": 58,
    "parent": 3,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Plane.006",
    "ID": 59,
    "parent": 57,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "a0b56adb-c2b1-4f89-9ba2-06586936916f:12",
          "materials": [
            "c8ab59bd-e870-4692-8566-277a192a4791"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "upperleg.l",
    "ID": 60,
    "parent": 25,
    "transform": {
      "position": {
        "x": 0.17094506,
        "y": 0.11358726,
        "z": 1.3923272E-08
      },
      "rotation": {
        "x": 1.9909209,
        "y": 179.9999,
        "z": -179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999997,
        "z": 1.0000012
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "lowerleg.l",
    "ID": 61,
    "parent": 60,
    "transform": {
      "position": {
        "x": 3.5798182E-09,
        "y": 0.2270775,
        "z": -6.1398597E-09
      },
      "rotation": {
        "x": 12.19551,
        "y": 7.084441E-06,
        "z": -7.744678E-06
      },
      "scale": {
        "x": 1.0,
        "y": 1.0000005,
        "z": 1.0000001
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "foot.l",
    "ID": 62,
    "parent": 61,
    "transform": {
      "position": {
        "x": 1.832223E-10,
        "y": 0.14943703,
        "z": 9.665366E-10
      },
      "rotation": {
        "x": -54.16063,
        "y": 5.8834553E-06,
        "z": -7.429935E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999995,
        "z": 1.0000001
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "toes.l",
    "ID": 63,
    "parent": 62,
    "transform": {
      "position": {
        "x": -2.1305965E-10,
        "y": 0.16565003,
        "z": 5.171735E-09
      },
      "rotation": {
        "x": 46.04396,
        "y": 179.9999,
        "z": -9.117379E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "upperleg.r",
    "ID": 64,
    "parent": 25,
    "transform": {
      "position": {
        "x": -0.17094506,
        "y": 0.11358726,
        "z": 1.3923272E-08
      },
      "rotation": {
        "x": 1.9909209,
        "y": -179.9999,
        "z": 179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999997,
        "z": 1.0000012
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "lowerleg.r",
    "ID": 65,
    "parent": 64,
    "transform": {
      "position": {
        "x": -3.5798182E-09,
        "y": 0.2270775,
        "z": -6.1398597E-09
      },
      "rotation": {
        "x": 12.19551,
        "y": -7.084441E-06,
        "z": 7.7446775E-06
      },
      "scale": {
        "x": 1.0,
        "y": 1.0000005,
        "z": 1.0000001
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "foot.r",
    "ID": 66,
    "parent": 65,
    "transform": {
      "position": {
        "x": -1.8322102E-10,
        "y": 0.14943703,
        "z": 9.665415E-10
      },
      "rotation": {
        "x": -54.16063,
        "y": 2.872267E-05,
        "z": -1.4395983E-05
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999995,
        "z": 1.0000001
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "toes.r",
    "ID": 67,
    "parent": 66,
    "transform": {
      "position": {
        "x": 2.1305768E-10,
        "y": 0.16565003,
        "z": 5.1717395E-09
      },
      "rotation": {
        "x": 46.04396,
        "y": -179.9999,
        "z": 9.117379E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "kneeIK.l",
    "ID": 68,
    "parent": 24,
    "transform": {
      "position": {
        "x": 0.17094491,
        "y": 0.29231027,
        "z": 0.57581246
      },
      "rotation": {
        "x": 90.0,
        "y": -3.7160036E-05,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-toe-roll.l",
    "ID": 69,
    "parent": 24,
    "transform": {
      "position": {
        "x": 0.17094497,
        "y": 0.025990263,
        "z": 0.24578938
      },
      "rotation": {
        "x": -90.0,
        "y": -0.00020854812,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-heel-roll.l",
    "ID": 70,
    "parent": 69,
    "transform": {
      "position": {
        "x": 1.945811E-08,
        "y": 0.36283267,
        "z": -2.4286129E-15
      },
      "rotation": {
        "x": 1.5850409E-20,
        "y": 8.1422304E-13,
        "z": 179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-foot-roll.l",
    "ID": 71,
    "parent": 70,
    "transform": {
      "position": {
        "x": -1.1148217E-08,
        "y": 0.21343614,
        "z": -2.5094198E-15
      },
      "rotation": {
        "x": -46.04396,
        "y": -1.7713828E-05,
        "z": -179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "heelIK.l",
    "ID": 72,
    "parent": 71,
    "transform": {
      "position": {
        "x": 8.589882E-09,
        "y": 0.16565004,
        "z": -5.0913656E-09
      },
      "rotation": {
        "x": -46.04396,
        "y": -6.2239806E-06,
        "z": -5.5265573E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "IK-foot.l",
    "ID": 73,
    "parent": 71,
    "transform": {
      "position": {
        "x": 8.589882E-09,
        "y": 0.16565004,
        "z": -5.0913656E-09
      },
      "rotation": {
        "x": 0.0,
        "y": 179.9999,
        "z": 179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "IK-toe.l",
    "ID": 74,
    "parent": 70,
    "transform": {
      "position": {
        "x": -4.556949E-09,
        "y": -7.950292E-10,
        "z": -1.8626451E-09
      },
      "rotation": {
        "x": 1.554965E-20,
        "y": -7.724587E-15,
        "z": -2.2307452E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "kneeIK.r",
    "ID": 75,
    "parent": 24,
    "transform": {
      "position": {
        "x": -0.17094518,
        "y": 0.29231027,
        "z": 0.57581234
      },
      "rotation": {
        "x": 90.0,
        "y": -6.1968153E-06,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-toe-roll.r",
    "ID": 76,
    "parent": 24,
    "transform": {
      "position": {
        "x": -0.1709451,
        "y": 0.025990263,
        "z": 0.24578929
      },
      "rotation": {
        "x": -90.0,
        "y": -0.00020854812,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-heel-roll.r",
    "ID": 77,
    "parent": 76,
    "transform": {
      "position": {
        "x": 1.9458106E-08,
        "y": 0.36283267,
        "z": 2.4286129E-15
      },
      "rotation": {
        "x": 1.5850409E-20,
        "y": 8.1422304E-13,
        "z": 179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "control-foot-roll.r",
    "ID": 78,
    "parent": 77,
    "transform": {
      "position": {
        "x": 3.7529415E-09,
        "y": 0.21343614,
        "z": 0.0
      },
      "rotation": {
        "x": -46.04396,
        "y": -1.7713804E-05,
        "z": -179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "heelIK.r",
    "ID": 79,
    "parent": 78,
    "transform": {
      "position": {
        "x": -6.311275E-09,
        "y": 0.16565004,
        "z": 1.3660824E-09
      },
      "rotation": {
        "x": -46.04396,
        "y": -6.2239887E-06,
        "z": -5.526558E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.9999999
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "IK-foot.r",
    "ID": 80,
    "parent": 78,
    "transform": {
      "position": {
        "x": -2.1212436E-08,
        "y": 0.16565004,
        "z": 1.3660766E-09
      },
      "rotation": {
        "x": 0.0,
        "y": 179.9999,
        "z": -179.9999
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.99999994
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "IK-toe.r",
    "ID": 81,
    "parent": 77,
    "transform": {
      "position": {
        "x": -4.5569455E-09,
        "y": 7.950362E-10,
        "z": -1.8626451E-09
      },
      "rotation": {
        "x": 1.5549635E-20,
        "y": -7.724602E-15,
        "z": -2.2307447E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "elbowIK.l",
    "ID": 82,
    "parent": 24,
    "transform": {
      "position": {
        "x": 0.45350748,
        "y": 1.1067611,
        "z": -0.5888594
      },
      "rotation": {
        "x": -90.0,
        "y": -0.00020854812,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "handIK.l",
    "ID": 83,
    "parent": 24,
    "transform": {
      "position": {
        "x": 0.7131815,
        "y": 1.1067611,
        "z": 2.5491414E-07
      },
      "rotation": {
        "x": -90.0,
        "y": 270.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.99999976,
        "y": 0.99999994,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "elbowIK.r",
    "ID": 84,
    "parent": 24,
    "transform": {
      "position": {
        "x": -0.45350718,
        "y": 1.1067611,
        "z": -0.5888596
      },
      "rotation": {
        "x": -90.0,
        "y": -0.00020854812,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "handIK.r",
    "ID": 85,
    "parent": 24,
    "transform": {
      "position": {
        "x": -0.71318156,
        "y": 1.1067611,
        "z": -8.515731E-08
      },
      "rotation": {
        "x": -90.0,
        "y": -270.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0000001,
        "y": 1.0000001,
        "z": 1.0000001
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Coin_A",
    "ID": 86,
    "parent": 0,
    "transform": {
      "position": {
        "x": -5.9264746,
        "y": 1.9767007,
        "z": 2.3159583
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      },
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Dynamic",
          "freezeRotationX": false,
          "freezeRotationY": false,
          "freezeRotationZ": false,
          "is2DPlane": false,
          "gravityFactor": 0.0,
          "isTrigger": true,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      },
      {
        "type": "Platformer.CoinComponent",
        "data": {}
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "a9292b17-2455-4c4b-a2f5-5764d617e407",
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Coin_A",
    "ID": 87,
    "parent": 86,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Platformer.SpinnerComponent",
        "data": {
          "speed": 360.0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "a9292b17-2455-4c4b-a2f5-5764d617e407",
    "prefabLocalID": 1
  },
  {
    "kind": "Entity",
    "name": "Cylinder",
    "ID": 88,
    "parent": 87,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "70530ad2-ad0e-4781-939c-71066b51babc:0",
          "materials": [
            "41ea43b6-ce45-4931-8bd2-848e5f02bbb7"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "a9292b17-2455-4c4b-a2f5-5764d617e407",
    "prefabLocalID": 2
  },
  {
    "kind": "Entity",
    "name": "Coin_A",
    "ID": 89,
    "parent": 86,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "a9292b17-2455-4c4b-a2f5-5764d617e407",
    "prefabLocalID": 3
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 90,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": -3.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "position": {
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      },
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Static",
          "freezeRotationX": false,
          "freezeRotationY": false,
          "freezeRotationZ": false,
          "is2DPlane": false,
          "gravityFactor": 1.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      }
    ],
    "layer": "Level Geometry",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 91,
    "parent": 90,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 1
  },
  {
    "kind": "Entity",
    "name": "Cube.16091",
    "ID": 92,
    "parent": 91,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "cac24a6e-ce3e-4b73-af69-d7c6decce076:0",
          "materials": [
            "41ea43b6-ce45-4931-8bd2-848e5f02bbb7"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 2
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 93,
    "parent": 90,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 3
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 94,
    "parent": 0,
    "transform": {
      "position": {
        "x": -5.519,
        "y": -3.0,
        "z": 2.381
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.BoxCollider3D",
        "data": {
          "size": {
            "x": 4.0,
            "y": 4.0,
            "z": 4.0
          },
          "position": {
            "x": 0.0,
            "y": 2.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      },
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Static",
          "freezeRotationX": false,
          "freezeRotationY": false,
          "freezeRotationZ": false,
          "is2DPlane": false,
          "gravityFactor": 1.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      }
    ],
    "layer": "Level Geometry",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 95,
    "parent": 94,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 1
  },
  {
    "kind": "Entity",
    "name": "Cube.16091",
    "ID": 96,
    "parent": 95,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.MeshRenderer",
        "data": {
          "mesh": "cac24a6e-ce3e-4b73-af69-d7c6decce076:0",
          "materials": [
            "41ea43b6-ce45-4931-8bd2-848e5f02bbb7"
          ],
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 2
  },
  {
    "kind": "Entity",
    "name": "Cube_Prototype_Large_A",
    "ID": 97,
    "parent": 94,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": "149c1f92-3d60-476e-83c8-bfb6109bc3df",
    "prefabLocalID": 3
  },
  {
    "kind": "Entity",
    "name": "Terrain",
    "ID": 98,
    "parent": 0,
    "transform": {
      "position": {
        "x": 4.922804,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "TerrainRenderer",
        "data": {
          "asset": "14281697-5088-48c8-a916-275a7eeb0817",
          "material": "88428bcf-6adb-49e1-ace8-fb2cf71a2959",
          "enabled": true,
          "forceRenderingOff": false,
          "receiveShadows": true,
          "sortingLayer": 0,
          "sortingOrder": 0
        }
      },
      {
        "type": "Staple.MeshCollider3D",
        "data": {
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        }
      },
      {
        "type": "Staple.RigidBody3D",
        "data": {
          "motionType": "Static",
          "freezeRotationX": false,
          "freezeRotationY": false,
          "freezeRotationZ": false,
          "is2DPlane": false,
          "gravityFactor": 1.0,
          "isTrigger": false,
          "friction": 0.0,
          "restitution": 0.0,
          "mass": 1.0
        }
      }
    ],
    "layer": "Level Geometry",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "Canvas",
    "ID": 99,
    "parent": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.UI.UICanvas",
        "data": {
          "resolution": {
            "x": 1920.0,
            "y": 1080.0
          }
        }
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  },
  {
    "kind": "Entity",
    "name": "FPS",
    "ID": 100,
    "parent": 99,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "components": [
      {
        "type": "Staple.UI.UIText",
        "data": {
          "text": "FPS",
          "fontSize": 32,
          "autoSizeText": false,
          "minFontSize": 14,
          "maxFontSize": 30,
          "textColor": "#FFFFFFFF",
          "secondaryTextColor": "#27866AFF",
          "borderSize": 2,
          "borderColor": "#00000000",
          "font": "784583f8-7d9b-43a1-bd73-b9a410c863d9",
          "material": "1953e365-8dc0-409d-b9f6-33966f2c6963",
          "alignment": "TopLeft",
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "size": {
            "x": 52.0,
            "y": 32.0
          },
          "adjustToIntrinsicSize": true
        }
      },
      {
        "type": "FPSCounterComponent",
        "data": {}
      }
    ],
    "layer": "Default",
    "enabled": true,
    "prefabGuid": null,
    "prefabLocalID": 0
  }
]