{
  "shader": "1ca9a72c-161e-44db-ad76-bf0ae432f78b",
  "parameters": {
    "diffuseColor": {
      "type": "Color",
      "colorValue": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    "emissiveColor": {
      "type": "Color",
      "colorValue": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      }
    },
    "specularColor": {
      "type": "Color",
      "colorValue": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    "ambientOcclusionTexture": {
      "type": "Texture",
      "textureValue": ""
    },
    "diffuseTexture": {
      "type": "Texture",
      "textureValue": "1df3243d-45c9-4a72-8b9f-c58ff99f4e2b"
    },
    "displacementTexture": {
      "type": "Texture",
      "textureValue": ""
    },
    "emissiveTexture": {
      "type": "Texture",
      "textureValue": ""
    },
    "heightTexture": {
      "type": "Texture",
      "textureValue": ""
    },
    "normalTexture": {
      "type": "Texture",
      "textureValue": ""
    },
    "specularTexture": {
      "type": "Texture",
      "textureValue": ""
    }
  },
  "enabledShaderVariants": [],
  "cullingMode": "Back"
}