{
	"type": "VertexFragment",
	"parameters": [
		{
			"name": "a_position",
			"semantic": "Varying",
			"type": "Vector3",
			"attribute": "POSITION"
		},
		{
			"name": "a_normal",
			"semantic": "Varying",
			"type": "Vector3",
			"attribute": "NORMAL"
		},
		{
			"name": "v_normal",
			"semantic": "Varying",
			"type": "Vector3",
			"attribute": "NORMAL"
		},
		{
			"name": "mainColor",
			"semantic": "Uniform",
			"type": "Color"
		}
	],
	"vertex": {
		"inputs": [
			"a_position",
			"a_normal"
		],
		"outputs": [
			"v_normal"
		],
		"code": [
			"void main()",
			"{",
			"	mat4 projViewWorld = mul(mul(u_proj, u_view), u_model[0]);",
			"",
			"	vec4 v_pos = mul(projViewWorld, vec4(a_position, 1.0));",
			"",
			"   v_normal = a_normal;",
			"",
			"	gl_Position = v_pos;",
			"}"
		]
	},
	"fragment": {
		"inputs": [
			"v_normal"
		],
		"code": [
			"void main()",
			"{",
			"	gl_FragColor = vec4(v_normal * 0.5 + 0.5, 1);",
			"}"
		]
	}
}